G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-f2edbf62ab~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-10-13T10:44:28+02:00*
G04 #@! TF.ProjectId,Floppy emulator with OSD,466c6f70-7079-4206-956d-756c61746f72,0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-f2edbf62ab~116~ubuntu22.04.1) date 2022-10-13 10:44:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD11RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
X113985000Y-142240000D03*
X115885000Y-142240000D03*
D11*
X119695000Y-142240000D03*
X117795000Y-142240000D03*
X119695000Y-138430000D03*
X117795000Y-138430000D03*
D10*
X113985000Y-138430000D03*
X115885000Y-138430000D03*
X120510500Y-117792500D03*
X122410500Y-117792500D03*
D11*
X125918000Y-117792500D03*
X124018000Y-117792500D03*
X125918000Y-119697500D03*
X124018000Y-119697500D03*
D10*
X120510500Y-119697500D03*
X122410500Y-119697500D03*
D12*
X117832500Y-145415000D03*
X119657500Y-145415000D03*
D13*
X115847500Y-145415000D03*
X114022500Y-145415000D03*
M02*
